{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BudgetTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ido_cohen_budget_tracker_assignment_at_compie_company_long_and_secure_26121996!",
    "Issuer": "BTServer",
    "Audience": "BudgetTrackerApp"
  }
}
